*{
    margin: 0%;
    padding: 0%;
    list-style: none;
}
a{
    text-decoration: none;
    color: red;
}
/* 头部内容 */
.tpout{
width:100%;
/* height: 75px; */
padding: 20px 0;
border-bottom: 2px solid #d0d0d0;
}
.tpin{
width: 1080px;
height: 50px;
/* border: 2px solid #0f0; */
margin: auto;
}
.tpin > div {
width:160px;
float: left;
}
.tpin > ul{
margin: 0%;
padding: 0%;
overflow: hidden;
float: left;
}
.tpin > ul > li{
list-style: none;
height: 50px;
text-align: center;
line-height: 50px;
margin-left:50px;
float: left;
color: #322c30;
}
.tpin > ul > li:hover{
color: #f35623;
}
.tpin > ol {
margin: 0%;
padding: 0%;
/* width: 115px; */
list-style: none;
float: right;
}
.tpin > ol > li{
/* border:1px solid #f35623; */
width:50px;
height: 30px;;
color:#f35623;
text-align: center;
line-height:30px;
margin-top: 10px;
margin-left:25px;
float: left;
}
.tpin > ol > li:nth-child(1){
width: 24px;
background: url(./img/sousuo.jpg) no-repeat 0px 3px;
}
.tpin > ol >li:nth-child(2){
width: 50px;
height: 30px;
border-radius:10%;
border:1px solid #f35623;
}
// 主体部分
.zhu{
    width: 100%;
    background-color: #F7F7F7;
    position: relative;
    ul{
        overflow: hidden;
        width: 1080px;
        margin: auto;
        li{
            float: left;
            margin: 5px;
        }
    }
    .zhua{
        width: 1080px;
        margin: auto;
        div:first-of-type{
            width: 700px;
            overflow: hidden;
            .suwei{
                background-color: white;
                padding: 10px 50px;
               span{
                color: gray;
               }
               span:first-of-type{
                   background:url(./img/tx.jpg)no-repeat 0px 0px/20px 20px;
                   display: inline-block;
                   margin: 10px 0px;
                   padding-left: 25px;
               } 
               span:last-of-type{
                   float: right;
                   margin: 10px 60px;
               }
            }
            .jiale{
                padding: 20px;
                background-color: white;
                div:nth-child(1){
                    width: 680px;
                }
                div:nth-child(2){
                   span{
                       width: 150px;
                       display: inline-block;
                       padding: 80px 0px 40px 300px;
                       background: url(./img/7、导购—详情页_03.png)no-repeat 160px 70px;
                   }
                   span{
                       font-size: 30px;
                      a{
                       color: red;
                       font-size: 23px;
                      }
                   }
                }
                div:nth-child(3){
                    span{
                        width: 450px;
                        display: inline-block;
                        margin-left: 110px;
                    }
                    span:nth-child(1){
                        width: 500px;
                        margin-left: 60px;
                        font-size: 50px;
                    }
                    .fua {
                         color: gray;
                    }
                    .xiayin{
                        width: 500px;
                        margin-left: 95px;
                        font-size: 50px;
                        text-align: right;
                    }
                }
                .wenben{
                    width: 640px;
                    h3{
                     text-align: center;
                     padding: 20px 0px;
                    }
                    p{
                        color: #505050;
                    }
                    img{
                        padding: 20px 0px;
                    }
                    a{
                        color: gray;
                    }
                    .zhang{
                        color: #ccc;
                    }
                }
            }
            
        }
        .zhub{
            position: absolute;
            top: 31px;
            right: 390px;
            overflow: hidden;
            span{
                float: left;
                width: 40px;
                height: 40px;
                padding: 30px;
                line-height: 40px;
                border: solid 1px gainsboro;
                background-color: white;
                border-radius: 4px;
                display: inline-block;
                line-height: 20px;
            }
            span:first-of-type{
                border-radius: 10px 0px 0px 10px;
            }
            span:last-of-type{
                border-radius: 0px 10px 10px 0px;
            }
        }
    }
}









// 页尾部分
.buttom{
    width: 100%;
    height: 360px;
    background-color: #505050;
}
.buttom1{
    margin: auto;
    width: 1080px;
    height: 360px;
    padding-top: 40px;
    /* overflow: hidden; */
}
.buttom2{
    width: 160px;
    height: 280px;
    float: left;
    margin-right: 15px;
}
.buttom3{
    float: left;
    height: 280px;
    margin-right: 30px;
}
.buttom3 p{
    margin-top: 20px;
    color:#ccc;
}
.buttom4{
    height: 280px;
    float: left;
    margin-right: 15px;
}
.buttom4 h3{
    color:#ccc;
    margin-bottom: 30px;
}
.buttom4 span{
    display: inline-block;
    width:80px;
    color:#ccc;
} 
.buttom4 p{
    color:#ccc;
}
.buttom5{
    margin: auto;
    text-align: center;
    color:#ccc;
}